{
  "name": "@deskpro/app-shortcut",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "rimraf ./dist/* && tsc && vite build",
    "build:package": "pnpm build && pnpm package",
    "package": "rimraf ./build/* && node ./bin/package.js",
    "serve": "vite preview",
    "test": "cross-env NODE_OPTIONS=--max-old-space-size=1024 jest --maxWorkers=75%",
    "lint": "eslint --max-warnings 0 --ext ts,tsx ./src",
    "bumpManifestVer": "node ./bin/bumpManifestVer.js"
  },
  "dependencies": {
    "@deskpro/app-sdk": "^3.0.15",
    "@deskpro/deskpro-ui": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tanstack/react-query": "^4.36.1",
    "formik": "^2.2.9",
    "iframe-resizer": "4.3.2",
    "javascript-time-ago": "^2.5.7",
    "lodash.capitalize": "^4.2.1",
    "lodash.chunk": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.find": "^4.6.0",
    "lodash.flattendeep": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "lodash.isempty": "^4.4.0",
    "lodash.omit": "^4.5.0",
    "lodash.orderby": "^4.6.0",
    "lodash.size": "^4.2.0",
    "lodash.sorteduniq": "^4.2.0",
    "lodash.uniq": "^4.5.0",
    "lodash.values": "^4.3.0",
    "polished": "^4.1.1",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.3",
    "react-intl": "^5.24.4",
    "react-router-dom": "^6.8.0",
    "react-time-ago": "^7.2.1",
    "showdown": "1.9.1",
    "styled-components": "^5.3.5",
    "ts-pattern": "3.3.5",
    "use-debounce": "7.0.1",
    "yup": "0.31.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@types/lodash.capitalize": "^4.2.7",
    "@types/lodash.chunk": "^4.2.7",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/lodash.find": "^4.6.7",
    "@types/lodash.flattendeep": "^4.4.7",
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.has": "^4.5.7",
    "@types/lodash.isempty": "^4.4.7",
    "@types/lodash.omit": "^4.5.7",
    "@types/lodash.orderby": "^4.6.7",
    "@types/lodash.size": "^4.2.7",
    "@types/lodash.sorteduniq": "^4.2.7",
    "@types/lodash.uniq": "^4.5.7",
    "@types/lodash.values": "^4.3.7",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/showdown": "1.9.4",
    "@types/styled-components": "^5.1.26",
    "@types/testing-library__jest-dom": "^5.14.2",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^1.0.7",
    "adm-zip": "^0.5.9",
    "cross-env": "7.0.3",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^27.4.7",
    "react-resize-observer": "^1.1.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-copy": "3.4.0",
    "slugify": "^1.6.5",
    "ts-jest": "^27.1.2",
    "typescript": "4.5.5",
    "vite": "^2.7.2"
  }
}
