{
  "name": "@deskpro/app-shortcut",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@deskpro/app-sdk": "0.1.1",
    "formik": "^2.2.9",
    "iframe-resizer": "4.3.2",
    "js-cache": "1.0.3",
    "lodash": "^4.17.21",
    "polished": "^4.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.24.4",
    "showdown": "1.9.1",
    "ts-pattern": "3.3.5",
    "use-debounce": "7.0.1",
    "yup": "0.31.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.10",
    "@types/showdown": "1.9.4",
    "@types/yup": "^0.29.11",
    "@vitejs/plugin-react": "^1.0.7",
    "rollup-plugin-copy": "3.4.0",
    "typescript": "4.5.5",
    "vite": "^2.7.2"
  }
}
